# Copyright (c) 2018, NVIDIA CORPORATION.

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = cuspatial/_version.py
versionfile_build = cuspatial/_version.py
tag_prefix = v
parentdir_prefix = cuspatial-

[flake8]
exclude = __init__.py
ignore =
    # line break before binary operator
    W503
    # whitespace before :
    E203

known_third_party= 
    cython,
    msgpack,
    numba,
    numpy,
    packaging,
    pandas,
    pyarrow,
    pytest,
    setuptools,
    six,
    toolz,
    versioneer
known_dask=
    dask
    distributed
    dask_cuda
known_rapids=
    librmm_cffi
    nvstrings
    nvcategory
    nvtext
    cuml
    cugraph
    cudf
    dask_cudf
sections=FUTURE,STDLIB,THIRDPARTY,DASK,RAPIDS,FIRSTPARTY,LOCALFOLDER
skip=
    thirdparty
    .eggs
    .git
    .hg
    .mypy_cache
    .tox
    .venv
    _build
    buck-out
    build
    dist
